asgiref==3.7.2
astroid==2.3.3
attrs==19.3.0
azure-core==1.26.1
azure-storage-blob==12.14.1
beautifulsoup4==4.9.0
bleach==6.0.0
blurhash==1.1.4
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
cryptography==41.0.4
decorator==5.1.1
Django==4.2.18
django-environ==0.4.5
django-resized==1.0.2
django-sass==1.0.0
django-storages==1.13.2
future==0.18.3
html5lib==1.1
http_ece==1.1.0
idna==2.9
isodate==0.6.1
isort==4.3.21
lazy-object-proxy==1.4.3
libsass==0.19.4
Mastodon.py==1.8.1
mccabe==0.6.1
mf2py==1.1.3
mistune==2.0.5
msrest==0.7.1
mysqlclient==1.4.6
oauthlib==3.2.2
persisting-theory==0.2.1
Pillow==10.0.1
pycparser==2.21
pylint==2.4.4
PySocks==1.7.1
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2019.3
requests==2.32.4
requests-oauthlib==1.3.0
rope==0.16.0
six==1.16.0
soupsieve==2.0
sqlparse==0.4.4
tweepy==4.12.1
twitter-text-parser==1.0.0
typing_extensions==4.4.0
urllib3==1.26.18
webencodings==0.5.1
wrapt==1.11.2
